spring.application.name=first

spring.datasource.url=jdbc:mysql://ss-clothing-db-server.mysql.database.azure.com:3306/ssclothingdb?useSSL=true
spring.datasource.username=admin_user
spring.datasource.password=Adminuser@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
