spring.application.name=first

spring.datasource.url=jdbc:mysql://ss-clothing-db-server.mysql.database.azure.com:3306/ssclothingdb?useSSL=true
spring.datasource.username=admin_user
spring.datasource.password=Adminuser@123

#Uncomment below code for Local changes
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=root@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
