spring.application.name=first

spring.datasource.url=jdbc:mysql://ss-clothing-web-server.mysql.database.azure.com:3306/mydatabase?useSSL=true
spring.datasource.username=ssadmin
spring.datasource.password=Ssadmin@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
